targetScope = 'resourceGroup'

@description('Azure region')
param location string = resourceGroup().location

@description('Base name used for Azure resources')
param prefix string = 'n8nprod'

@description('Log Analytics workspace name')
param logAnalyticsName string = '${prefix}-law'

@description('Container Apps environment name')
param containerAppsEnvName string = '${prefix}-cae'

@description('Container App name')
param containerAppName string = '${prefix}-app'

@description('Virtual network name')
param vnetName string = '${prefix}-vnet'

@description('Address space for the virtual network')
param vnetAddressPrefix string = '10.42.0.0/16'

@description('Dedicated subnet for Container Apps environment. /27 or larger is required for VNet integration.')
param acaSubnetPrefix string = '10.42.0.0/27'

@description('Dedicated subnet for PostgreSQL Flexible Server. /28 or larger.')
param postgresSubnetPrefix string = '10.42.1.0/28'

@description('PostgreSQL server name')
param postgresServerName string = take(replace('${prefix}pg${uniqueString(resourceGroup().id)}', '-', ''), 63)

@description('PostgreSQL database name')
param postgresDbName string = 'n8n'

@description('PostgreSQL admin username')
param postgresAdminUser string = 'n8nadmin'

@secure()
@description('PostgreSQL admin password')
param postgresAdminPassword string

@description('Pinned n8n image tag')
param n8nImage string = 'docker.n8n.io/n8nio/n8n:1.89.2'

@description('Existing Key Vault name')
param keyVaultName string

@description('Secret URI for n8n basic auth username, for example https://myvault.vault.azure.net/secrets/n8n-basic-auth-user/<version>')
param n8nBasicAuthUserSecretUri string

@description('Secret URI for n8n basic auth password, for example https://myvault.vault.azure.net/secrets/n8n-basic-auth-password/<version>')
param n8nBasicAuthPasswordSecretUri string

@description('Optional public host name such as n8n.example.com. Leave blank to use default ACA FQDN.')
param n8nHost string = ''

@description('Minimum number of replicas')
@minValue(1)
param minReplicas int = 1

@description('Maximum number of replicas')
@minValue(1)
param maxReplicas int = 1

var postgresLoginUser = '${postgresAdminUser}@${postgres.name}'
var keyVaultSecretsUserRoleDefinitionId = subscriptionResourceId(
  'Microsoft.Authorization/roleDefinitions',
  '4633458b-17de-408a-b874-0445c86b69e6'
)

resource kv 'Microsoft.KeyVault/vaults@2023-07-01' existing = {
  name: keyVaultName
}

resource logAnalytics 'Microsoft.OperationalInsights/workspaces@2023-09-01' = {
  name: logAnalyticsName
  location: location
  properties: {
    sku: {
      name: 'PerGB2018'
    }
    retentionInDays: 30
  }
}

resource vnet 'Microsoft.Network/virtualNetworks@2023-11-01' = {
  name: vnetName
  location: location
  properties: {
    addressSpace: {
      addressPrefixes: [
        vnetAddressPrefix
      ]
    }
    subnets: [
      {
        name: 'aca-infra'
        properties: {
          addressPrefix: acaSubnetPrefix
          delegations: [
            {
              name: 'acaDelegation'
              properties: {
                serviceName: 'Microsoft.App/environments'
              }
            }
          ]
        }
      }
      {
        name: 'postgres'
        properties: {
          addressPrefix: postgresSubnetPrefix
          delegations: [
            {
              name: 'postgresDelegation'
              properties: {
                serviceName: 'Microsoft.DBforPostgreSQL/flexibleServers'
              }
            }
          ]
        }
      }
    ]
  }
}

resource privateDnsZone 'Microsoft.Network/privateDnsZones@2020-06-01' = {
  name: '${prefix}.postgres.database.azure.com'
  location: 'global'
}

resource privateDnsLink 'Microsoft.Network/privateDnsZones/virtualNetworkLinks@2020-06-01' = {
  parent: privateDnsZone
  name: '${vnet.name}-link'
  location: 'global'
  properties: {
    virtualNetwork: {
      id: vnet.id
    }
    registrationEnabled: false
  }
}

resource managedEnv 'Microsoft.App/managedEnvironments@2024-03-01' = {
  name: containerAppsEnvName
  location: location
  properties: {
    appLogsConfiguration: {
      destination: 'log-analytics'
      logAnalyticsConfiguration: {
        customerId: logAnalytics.properties.customerId
        sharedKey: listKeys(logAnalytics.id, logAnalytics.apiVersion).primarySharedKey
      }
    }
    vnetConfiguration: {
      infrastructureSubnetId: resourceId('Microsoft.Network/virtualNetworks/subnets', vnet.name, 'aca-infra')
      internal: false
    }
  }
}

resource postgres 'Microsoft.DBforPostgreSQL/flexibleServers@2024-03-01-preview' = {
  name: postgresServerName
  location: location
  sku: {
    name: 'Standard_B1ms'
    tier: 'Burstable'
  }
  properties: {
    version: '16'
    administratorLogin: postgresAdminUser
    administratorLoginPassword: postgresAdminPassword
    storage: {
      storageSizeGB: 32
    }
    backup: {
      backupRetentionDays: 7
      geoRedundantBackup: 'Disabled'
    }
    network: {
      delegatedSubnetResourceId: resourceId('Microsoft.Network/virtualNetworks/subnets', vnet.name, 'postgres')
      privateDnsZoneArmResourceId: privateDnsZone.id
    }
    highAvailability: {
      mode: 'Disabled'
    }
  }
  dependsOn: [
    privateDnsLink
  ]
}

resource postgresDb 'Microsoft.DBforPostgreSQL/flexibleServers/databases@2024-03-01-preview' = {
  parent: postgres
  name: postgresDbName
}

resource containerApp 'Microsoft.App/containerApps@2024-03-01' = {
  name: containerAppName
  location: location
  identity: {
    type: 'SystemAssigned'
  }
  properties: {
    managedEnvironmentId: managedEnv.id
    configuration: {
      ingress: {
        external: true
        targetPort: 5678
        transport: 'auto'
        allowInsecure: false
      }
      activeRevisionsMode: 'Single'
      secrets: [
        {
          name: 'postgres-password'
          value: postgresAdminPassword
        }
        {
          name: 'n8n-basic-auth-user'
          keyVaultUrl: n8nBasicAuthUserSecretUri
          identity: 'system'
        }
        {
          name: 'n8n-basic-auth-password'
          keyVaultUrl: n8nBasicAuthPasswordSecretUri
          identity: 'system'
        }
      ]
    }
    template: {
      containers: [
        {
          name: 'n8n'
          image: n8nImage
          resources: {
            cpu: json('1.0')
            memory: '2Gi'
          }
          env: [
            {
              name: 'DB_TYPE'
              value: 'postgresdb'
            }
            {
              name: 'DB_POSTGRESDB_HOST'
              value: postgres.properties.fullyQualifiedDomainName
            }
            {
              name: 'DB_POSTGRESDB_PORT'
              value: '5432'
            }
            {
              name: 'DB_POSTGRESDB_DATABASE'
              value: postgresDbName
            }
            {
              name: 'DB_POSTGRESDB_USER'
              value: postgresLoginUser
            }
            {
              name: 'DB_POSTGRESDB_PASSWORD'
              secretRef: 'postgres-password'
            }
            {
              name: 'DB_POSTGRESDB_SSL_REJECT_UNAUTHORIZED'
              value: 'false'
            }
            {
              name: 'N8N_PORT'
              value: '5678'
            }
            {
              name: 'N8N_PROTOCOL'
              value: 'https'
            }
            {
              name: 'N8N_HOST'
              value: empty(n8nHost) ? containerApp.properties.configuration.ingress.fqdn : n8nHost
            }
            {
              name: 'N8N_EDITOR_BASE_URL'
              value: empty(n8nHost)
                ? 'https://${containerApp.properties.configuration.ingress.fqdn}'
                : 'https://${n8nHost}'
            }
            {
              name: 'WEBHOOK_URL'
              value: empty(n8nHost)
                ? 'https://${containerApp.properties.configuration.ingress.fqdn}/'
                : 'https://${n8nHost}/'
            }
            {
              name: 'N8N_PROXY_HOPS'
              value: '1'
            }
            {
              name: 'N8N_BASIC_AUTH_ACTIVE'
              value: 'true'
            }
            {
              name: 'N8N_BASIC_AUTH_USER'
              secretRef: 'n8n-basic-auth-user'
            }
            {
              name: 'N8N_BASIC_AUTH_PASSWORD'
              secretRef: 'n8n-basic-auth-password'
            }
          ]
        }
      ]
      scale: {
        minReplicas: minReplicas
        maxReplicas: maxReplicas
      }
    }
  }
}

resource keyVaultSecretsUserAssignment 'Microsoft.Authorization/roleAssignments@2022-04-01' = {
  name: guid(kv.id, containerApp.id, 'kv-secrets-user')
  scope: kv
  properties: {
    roleDefinitionId: keyVaultSecretsUserRoleDefinitionId
    principalId: containerApp.identity.principalId
    principalType: 'ServicePrincipal'
  }
}

output containerAppName string = containerApp.name
output containerAppFqdn string = containerApp.properties.configuration.ingress.fqdn
output containerAppUrl string = 'https://${containerApp.properties.configuration.ingress.fqdn}'
output postgresFqdn string = postgres.properties.fullyQualifiedDomainName
output postgresDbNameOut string = postgresDbName
output keyVaultId string = kv.id
output vnetId string = vnet.id
